# PokeSharpUE

./: .gitignore  PokeSharp.uplugin
Config/: DefaultPokeSharp.ini
Script/: .gitignore  Directory.Packages.props
Script/PokeSharp.Core.Unreal/: PokeSharp.Core.Unreal.csproj  PokeSharpCoreUnrealModule.cs  UnrealNameProvider.cs  UnrealTextData.cs  UnrealTextProvider.cs
Script/PokeSharp.Core.Unreal/Configuration/: UnrealChangeToken.cs  UnrealOptionsChangeTokenSource.cs  UnrealOptionsExtensions.cs  UnrealOptionsFactory.cs  UnrealOptionsMapper.cs
Script/PokeSharp.Core.Unreal/Interop/: PokeSharpNameExporter.cs  PokeSharpTextExporter.cs  SettingsChangeExporter.cs
Script/PokeSharp.Core.Unreal/Logging/: LoggerExtensions.cs  UnrealConsoleLogger.cs  UnrealLoggerProvider.cs
Script/PokeSharp.Glue/: PokeSharp.Glue.csproj
Script/PokeSharp.Glue/Extensions/PokeSharp/: CSPushWidgetToLayerAsync.cs  CommandData.cs  PlayDialogueBoxTextAsync.cs  SelectOptionAsync.cs  SelectableWidget.cs  WidgetLayerExtensions.cs
Script/PokeSharp.Glue/Extensions/PokeSharpCore/: AsyncLoadUtilities.cs  CSPushWidgetToLayerAsync.cs  WidgetLayerExtensions.cs
Script/PokeSharp.Unreal/: PokeSharp.Unreal.csproj  PokeSharpUnrealModule.cs
Script/PokeSharp.Unreal.Core/: PokeSharp.Unreal.Core.csproj  PokeSharpCoreUnrealModule.cs  UnrealNameProvider.cs  UnrealTextData.cs  UnrealTextProvider.cs
Script/PokeSharp.Unreal.Core/Configuration/: UnrealChangeToken.cs  UnrealOptionsChangeTokenSource.cs  UnrealOptionsExtensions.cs  UnrealOptionsFactory.cs  UnrealOptionsMapper.cs
Script/PokeSharp.Unreal.Core/Data/: DataSettingsExtensions.cs  DataSettingsMapper.cs
Script/PokeSharp.Unreal.Core/FileSystem/: UnrealDataFileSource.cs  UnrealFileSystemStream.cs  UnrealFilesystemRegistration.cs
Script/PokeSharp.Unreal.Core/Interop/: FileHandleExporter.cs  PlatformFileExporter.cs  PokeSharpNameExporter.cs  PokeSharpSaveGameExporter.cs  PokeSharpTextExporter.cs  SettingsChangeExporter.cs
Script/PokeSharp.Unreal.Core/Logging/: LoggerExtensions.cs  UnrealConsoleLogger.cs  UnrealLoggerProvider.cs
Script/PokeSharp.Unreal.Core/Saving/: SaveConfigMapper.cs  UnrealSaveHandle.cs  UnrealSaveStream.cs  UnrealSaveSystem.cs  UnrealSaveSystemRegistration.cs
Script/PokeSharp.Unreal.Core/Strings/: UnrealNameProvider.cs  UnrealStringExtensions.cs  UnrealTextData.cs  UnrealTextProvider.cs
Script/PokeSharp.Unreal.Editor/: PokeSharp.Unreal.Editor.csproj  PokeSharpUnrealEditor.cs
Script/PokeSharp.Unreal.Editor/Data/: DataOptionsManager.cs  NameOptionsSource.cs  SpeciesOptionSource.cs
Script/PokeSharp.Unreal.Editor/Interop/: OptionSelectionCallbacks.cs  OptionSelectionExporter.cs  PokeSharpEditorCallbacksExporter.cs
Script/PokeSharp.Unreal/Blueprints/: PokeSharpBlueprintLibrary.cs
Script/PokeSharp.Unreal/Settings/: DeveloperSettingsRegistration.cs  GameSettingsMapper.cs  MenuWidgetSettings.cs
Script/PokeSharp.Unreal/UI/Pause/: PauseMenuWidget.cs  UnrealPokemonPauseMenuScene.cs
Source/PokeSharp/: PokeSharp.Build.cs
Source/PokeSharp/Private/: LogPokeSharp.cpp  LogPokeSharp.h  PokeSharp.cpp
Source/PokeSharp/Private/Settings/: PokeSharpSettings.cpp
Source/PokeSharp/Private/UI/: CSPushWidgetToLayerAsync.cpp  GameUIManagerSubsystem.cpp  GameUIPolicy.cpp  LayerTags.cpp  PrimaryGameLayout.cpp  PushWidgetToLayerAsyncAction.cpp
Source/PokeSharp/Public/: PokeSharp.h
Source/PokeSharp/Public/Settings/: PokeSharpSettings.h
Source/PokeSharp/Public/UI/: CSPushWidgetToLayerAsync.h  CommonUIExtensions.h  GameUIManagerSubsystem.h  GameUIPolicy.h  LayerTags.h  PrimaryGameLayout.h  PushWidgetToLayerAsyncAction.h
Source/PokeSharpCore/: PokeSharpCore.Build.cs
Source/PokeSharpCore/Private/: LogPokeSharpCore.cpp  LogPokeSharpCore.h  PokeSharpCore.cpp
Source/PokeSharpCore/Private/Configuration/: SettingsChangeManager.cpp
Source/PokeSharpCore/Private/Data/: PokeSharpDataSettings.cpp
Source/PokeSharpCore/Private/Interop/: FileHandleExporter.cpp  PlatformFileExporter.cpp  PokeSharpNameExporter.cpp  PokeSharpSaveGameExporter.cpp  PokeSharpTextExporter.cpp  SettingsChangeExporter.cpp
Source/PokeSharpCore/Private/Saving/: LoadGameFromSlotAsync.cpp  PokeSharpSaveGame.cpp  PokeSharpSaveSettings.cpp  SaveGameToSlotAsync.cpp
Source/PokeSharpCore/Private/UI/: CommonUIExtensions.cpp  GameUIManagerSubsystem.cpp  GameUIPolicy.cpp  PrimaryGameLayout.cpp
Source/PokeSharpCore/Public/: PokeSharpCore.h
Source/PokeSharpCore/Public/Configuration/: SettingsChangeManager.h
Source/PokeSharpEditor/: PokeSharpEditor.Build.cs
Source/PokeSharpEditor/Private/: PokeSharpEditor.cpp
Source/PokeSharpEditor/Public/: PokeSharpEditor.h
(+48 files in other folders)
