<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="..\..\..\UnrealSharp\UnrealSharp.Shared.props" />
  <ItemGroup>
    <Reference Include="UnrealSharp.Binds">
      <HintPath>$(UnrealSharpPluginDir)Binaries\Managed\$(TargetFramework)\UnrealSharp.Binds.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(PokeSharpSlnDir)' != ''">
    <ProjectReference Include="$(PokeSharpProj)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PokeSharp.Unreal.Core\PokeSharp.Unreal.Core.csproj" />
  </ItemGroup>
</Project>