<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <Import Project="..\..\..\UnrealSharp\UnrealSharp.Shared.props" />
    <ItemGroup>
        <Reference Include="UnrealSharp.Binds">
            <HintPath>..\..\..\UnrealSharp\Binaries\Managed\net9.0\UnrealSharp.Binds.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
